<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
      src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <!-- <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script> -->
    <script async src="./detour.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <title>Deconstructed: Russian Psyops</title>
    <link rel="canonical" href="https://tomxbarnesx.github.io/detour-alt-master/" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
      integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
      crossorigin=""/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
      integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
      crossorigin=""></script>
<!--     <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
 -->    <meta name="viewport"
        content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      * {
        font-family: Futura, sans-serif !important;
      }
      amp-story {
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      body {
        background: rgb(32, 32, 32);
        background: radial-gradient(circle, rgb(20, 20, 20) 48%, rgb(65, 65, 65) 100%);
        scroll-behavior: smooth;
        position: static !important;
        text-size-adjust: none;
      }
      button.i-amphtml-story-page-play-button.i-amphtml-story-system-reset {
        display: none !important;
      }
      /* DETOUR STYLES */ 
      .cta-experiment {
          margin: 0 auto;
          width: 90%;
          text-align: center;
      }
      a {
        text-decoration: none;
      }
      .white-link {
        color: white;
      }
      #detour-window {
        margin-top: calc(var(--vh, 1vh) * 100);
        height: 100vh;
        height: calc(var(--vh, 1vh) * 100);
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
      }
      .detour-vid {
        object-fit: cover;
        height: 0;
        max-height: 100%;
        max-width: 100%;
        min-height: 100%;
        min-width: 100%;
        width: 0;
        margin: auto;
        z-index: 9997;
        position: absolute;
      }
      #DetourLanding {
        position: absolute;
        top: 50%;
      }
      #detour-master-container {
        position: absolute;
        background-color: #000;
        height: calc(var(--vh, 1vh) * 100);
        width: calc(var(--vw, 1vw) * 100);
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        box-shadow: 0px 0px 20px 2px rgb(43, 43, 43);  
      }
      .detour-container.video {
        width:100%;
      }

      .detour-container p {
        font-size: 1.1rem;
        line-height: 1.5;
      }
      .button-style {
        color: white;
        background-color: black;
        border: 5px solid white;
        font-size: 175%;
        z-index: 9999;
        cursor: pointer;
      }
      .button-style.reverse {
        color: black;
        background-color: white;
        border: 5px solid black;
        padding: 0.2em 0.5em;
        font-size: 125%;
      }
      .sign-up-button {
        margin: 0 auto;
      }
      .detour-button {
        padding: 5px;
        font-size: 130%;
        color: white;
        margin-bottom: .5em;
      }
      .detour-trigger {
        width: 100%;
        height: 100%;
        display: block;
      }
      .restart-button {
        position: relative;
        margin-top: .75em;
      }
      .detour-tool-box {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 25%;
        position: absolute;
        top: 1%;
        right: 8%;
      }
      #detour-return {
        margin-left: 3.5em; 
      }
      .detour-tool {
        width: 3em;
        position: absolute;
        z-index: 9999;
        cursor: pointer;
      }
      .return-ring {
        position: relative;
        height: 3em;
        width: 3em;
        margin-top: .75em;
        border-radius: 50%;
      }
      #ring:before, #ring:after {
        z-index: 9998;
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        top: 0%;
        left: 0%;
        border-radius: 50%;
        box-shadow: 0 0 15px #fff;
        animation: glow-grow 2s ease-out infinite;
      }
      #ring:after {
        animation-delay: 1s;
      }
      @keyframes glow-grow {
        0% {
          opacity: 1;
          transform: scale(1);
        }
        100% {
          transform: scale(2);
          opacity: 0;
        }
      }
      /* DETOUR ARROW STYLES */
      #return-target {
        height: 1px;
        visibility: hidden;
      }
      .arrow-right {
        position: absolute;
        margin-top: 5.3em;
        margin-left: 86%;
        border-top: 2.5em solid transparent;
        border-bottom: 2.5em solid transparent;
        border-left: 2.5em solid black;
      }
      .arrow-body {
        font-family: Futura;
        position: absolute;
        text-align: center;
        vertical-align: middle;
        margin-top: 6.5em;
        width: 88%;
        height: 2.6em;
        line-height: 2.6em;
        background-color: black;
      }
      .arrow-tap-here {
        font-size: 130%;
      }
      .middle-arrow-body {
        position: absolute;
        top: 29%;
        width: 50%;
        height: 2.5em;
        background-color: black;
      }
      .middle-arrow-body-down-fly {
        position: absolute;
        background-color:black;
        left: 0;
        right: 0;
        margin: auto;
        top: 29%;
        height: 45%;
        width: 2.5em;
      }
      .middle-arrow-body-down {
        background-color: black;
        width: 100%;
        height: 100%;
      }
      .arrow-down {
        top: 72%;
        left: 0;
        right: 0;
        margin: auto;
        width: 5em;
        position: absolute;
        border-top: 2.5em solid black;
        border-right: 2.5em solid transparent;
        border-left: 2.5em solid transparent;
      }

      /*SWIPER EXPERIMENTS*/
      .detour-container.swiper {
        width: 100%;
        height: 100%;
      }
      .swiper-container {
        height:100%;
      }
      .swiper-slide {
        color: white;
      }
      .swiper-flex {
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
      }
      .swiper-text {
        padding: 3.2em;
        font-family: Futura;
        font-size: 100%;      
      }
      .swiper-button-next, .swiper-button-prev {
        background-size: 25px 25px;
      }
      .swiper-pagination-bullets{
        bottom: 2%;
        left: 0;
        right: 0;
      }
      .swiper-pagination-bullet {
        opacity: .8; /*was 0.2 and was impossible to see on some background images*/
      }
      .swiper-pagination-bullet-active {
        background: #ffffff;
      }
      .swiper-slide {
        width: 100%;
      }
      .swiper-image {
        width: 100%;
      }

      /* SCROLL EXPERIMENTS */
      .scroller {
        font-family: Futura;
        color: white;
        padding: 3em;
        padding-top: 3.5em;
        overflow-y: scroll;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
      }

      [data-f-id="pbf"] {
        display: none !important;
      }

      /* MAP EXPERIMENTS */
      .leaflet-control-container .leaflet-routing-container-hide {
          display: none;
      }

      .leaflet-popup-content {
        width: 15em !important;
      }

      .leaflet-popup-content p {
        margin: 5px 0px;
      }

      #detourMap { 
        height: calc(var(--vh, 1vh) * 100);
        width: calc(var(--vh, 1vh) * 135 * .45);
      }

      /* STACKER EXPERIMENTS */

      .stacker {
        padding: 2.7em 2em 2em 2em;
        color: white;
        overflow: scroll;
      }
      .stacked-card {
        border: 2px solid white;
        padding: 0em 1em 1em 1em;
        overflow: hidden;
        height: auto;
        max-height: 2.56em;
        transition: max-height .9s ease-out;
        margin-bottom: 1em;
        z-index: 99;
        cursor: pointer;
      }
      .stacked-card h3 {
        text-transform: uppercase;
      }
      .stacked-card.open {
        max-height: 50em;
      }
      .lightbox {
        z-index: 100;
        width: 100%;
      }
      .card-image-container.full-lightbox{
        z-index: 10000;
        position: fixed;
        display:flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 100%;
        height: auto;
      }
      .lightbox-expander {
        position: absolute;
        right: 0;
        top: 0;
        width: 15px;
        height: 15px;
        padding: 3px;
        margin: 6px;
        background: rgba(0, 0, 0, 0.671);
        pointer-events: none
      }
      .lightbox-expander img {
        width: 100%;
      }
      .stacked-background {
        z-index:-1;
      }
      .card-image-container {
        position: relative;
      }
      .sign-up-modal {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: auto;
        height: 73%;
        z-index: 100;
        background: black;
        color: white;
        padding: 1.5em; 
        -webkit-transition: opacity 2s;
        -moz-transition: opacity 2s;
        -o-transition: opacity 2s;
        transition: opacity 2s;
        opacity: 0;
        visibility: hidden;
      }
      .inner-border {
        border: 10px solid black;
        box-shadow: inset 0px 0px 0px 4px white;
        box-sizing: border-box;
      }
      .modal-logo{
        width:100%;
      }
      .logo-wrapper {
        width: 13em;
        margin: 0 auto;
      }
      .sign-up-modal h3 {
          margin: 0em;
      }
      .sign-up-button-position {
        margin: 0 auto;
        width: fit-content;
/*        margin: 1.5em auto 1em;
*/      }
      .login-button-position {
        width:fit-content;
      }
      .blur-film {
        background: black;
        position:absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        z-index: 99;
        opacity: 0;
        visibility: hidden; 
        -webkit-transition: opacity 2s;
        -moz-transition: opacity 2s;
        -o-transition: opacity 2s;
        transition: opacity 2s;
      }
      .sign-up-modal.fade-in {
        opacity: 1;
        visibility: visible; 
      }
      .blur-film.fade-in {
        opacity: .6;
        visibility: visible; 
      }
      /* LOADER */
      .loader {
        font-size: 10px;
        margin: auto;
        text-indent: -9999em;
        width: 11em;
        height: 11em;
        border-radius: 50%;
        background: #ffffff;
        background: -moz-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
        background: -webkit-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
        background: -o-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
        background: -ms-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
        background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        -webkit-animation: load3 1.4s infinite linear;
        animation: load3 1.4s infinite linear;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
      }
      .loader:before {
        width: 50%;
        height: 50%;
        background: #ffffff;
        border-radius: 100% 0 0 0;
        position: absolute;
        top: 0;
        left: 0;
        content: '';
      }
      .loader:after {
        background: #000000;
        width: 75%;
        height: 75%;
        border-radius: 50%;
        content: '';
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
      @-webkit-keyframes load3 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes load3 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      /* MEDIA QUERIES */
      
      @media (max-width: 768px) {
        #detour-master-container {
          top: 0;
          border-radius: 0em;
        }
      }
      @media (min-width: 769px) { 
        #detour-master-container {
          top: -8em;
          margin: auto;
          height: calc(var(--vh, 1vh) * 100);
          width: calc(var(--vh, 1vh) * 135 * .45);
        }
        .sign-up-modal {
          width: 35em;
          height: 50%;
          padding: 1em 3em;
        }
        .sign-up-modal p {
          font-size: 115%;
        }
        .card-image-container.full-lightbox .lightbox{
          height: inherit;
          width: auto;
        }
        .card-image-container.full-lightbox{
          height: 100%;
          width: auto;
        }
        .sign-up-flex-position {
          display:flex;
          flex-direction: row;
          padding: 1.5em;
        }
      }

      @media (min-width: 1000px) and (max-width: 1299px) {
        _:default:not(:root:root), _:-webkit-full-screen-ancestor, :root .arrow-tap-here {
          font-size: 100%;
        }
        
        _:default:not(:root:root), _:-webkit-full-screen-ancestor, :root .arrow-right.safari_only {
          margin-left: 25%;
        }
        _:default:not(:root:root), _:-webkit-full-screen-ancestor, :root .arrow-body.safari_only {
          width: 25%;
        }

        _:default:not(:root:root), _:-webkit-full-screen-ancestor, :root .middle-arrow-body.safari_only {
          top: 22%;
          width: 14%; 
        }

        _:default:not(:root:root), _:-webkit-full-screen-ancestor, :root .middle-arrow-body-down-fly.safari_only {
          left: 14%; 
          margin: 0; 
          height: 33%;    
          top: 22%;  
        }

        _:default:not(:root:root), _:-webkit-full-screen-ancestor, :root .arrow-down.safari_only {
          top: 54%;
          left: 12.1%;
          right: 0;
          margin: 0;
        }
      }

      @media (min-width: 1300px) { 

        _:default:not(:root:root), _:-webkit-full-screen-ancestor, :root .arrow-tap-here {
          font-size: 100%;
        }
        
        _:default:not(:root:root), _:-webkit-full-screen-ancestor, :root .arrow-right.safari_only {
          margin-left: 20%;
        }
        _:default:not(:root:root), _:-webkit-full-screen-ancestor, :root .arrow-body.safari_only {
          width: 20%;
        }

        _:default:not(:root:root), _:-webkit-full-screen-ancestor, :root .middle-arrow-body.safari_only {
          top: 22%;
          width: 14%; 
        }

        _:default:not(:root:root), _:-webkit-full-screen-ancestor, :root .middle-arrow-body-down-fly.safari_only {
          left: 12%; 
          margin: 0; 
          height: 33%;    
          top: 22%;  
        }

        _:default:not(:root:root), _:-webkit-full-screen-ancestor, :root .arrow-down.safari_only {
          top: 54%;
          left: 10.6%;
          right: 0;
          margin: 0;
        }
      }

      @media (min-width: 767px) and (max-width: 1025px) { 
        .arrow-body {
          margin-top: 7em;
          height: 4em;
          line-height: 4em;
        }
        .arrow-right {
          border-top: 4em solid transparent;
          border-bottom: 4em solid transparent;
          border-left: 4em solid black;
          margin-top: 5em;
        }
        .arrow-tap-here {
          font-size: 175%;
        }
        .middle-arrow-body {
          height: 4em;
        }
        .detour-button {
          font-size: 175%;
        }
        .middle-arrow-body-down-fly {
          width: 4em;
        }
        .arrow-down {
          width: 8em;
          border-top: 4em solid black;
          border-right: 4em solid transparent;
          border-left: 4em solid transparent;
        }
        .detour-tool {
          width: 4em;
        }
        .ring {
          height: 4em;
          width: 4em;
        }
      }
      .i-amphtml-story-no-rotation-overlay{position:absolute!important;z-index:200000!important;font-family:Roboto,sans-serif;font-weight:700!important;line-height:1.5;padding:32px;background-color:#000!important;color:#fff!important;top:0!important;left:0!important;right:0!important;bottom:0!important;-webkit-box-align:center!important;-ms-flex-align:center!important;align-items:center!important;-webkit-box-pack:center!important;-ms-flex-pack:center!important;justify-content:center!important;text-align:center!important;display:none!important}.i-amphtml-story-no-rotation-overlay .i-amphtml-story-overlay-text{color:#fff!important}.i-amphtml-story-landscape.i-amphtml-story-no-rotation-overlay{display:-webkit-box!important;display:-ms-flexbox!important;display:flex!important}.i-amphtml-desktop-size-icon,.i-amphtml-rotate-icon{background-repeat:no-repeat!important;background-position:50%!important;border-radius:50%!important;background-color:#fff!important;padding:16px!important;height:24px!important;width:24px!important;margin:16px auto!important}.i-amphtml-rotate-icon{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M16.48 2.52c3.27 1.55 5.61 4.72 5.97 8.48h1.5C23.44 4.84 18.29 0 12 0l-.66.03 3.81 3.81 1.33-1.32zm-6.25-.77a1.49 1.49 0 0 0-2.12 0L1.75 8.11a1.49 1.49 0 0 0 0 2.12l12.02 12.02c.59.59 1.54.59 2.12 0l6.36-6.36c.59-.59.59-1.54 0-2.12L10.23 1.75zm4.6 19.44L2.81 9.17l6.36-6.36 12.02 12.02-6.36 6.36zm-7.31.29A10.487 10.487 0 0 1 1.55 13H.05C.56 19.16 5.71 24 12 24l.66-.03-3.81-3.81-1.33 1.32z'/%3E%3C/svg%3E")!important}.i-amphtml-desktop-size-icon{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M12.01 5.5L10 8h4l-1.99-2.5zM18 10v4l2.5-1.99L18 10zM6 10l-2.5 2.01L6 14v-4zm8 6h-4l2.01 2.5L14 16zm7-13H3c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16.01H3V4.99h18v14.02z'/%3E%3C/svg%3E")!important}
    </style>
  </head>
  <body>
      <span id="return-target"></span>
        <amp-story standalone
        title="Deconstructed: Russian Psyops"        
        publisher="Frame"
        id="TopMost"
      >
        
        <amp-story-page
          id="Launch" 
        >

          <amp-story-grid-layer template="fill">
              <amp-img
                src="./images/Launch.jpg"
                layout="responsive"
                width="592"
                height="1067"
              >
              </amp-img>
          </amp-story-grid-layer>
        </amp-story-page>
        

        <amp-story-page
          id="RP1"
          auto-advance-after=RP1-video
        >

          <amp-story-grid-layer template="fill">  
              <amp-video
                id="RP1-video"
                layout="fill"
                src="./videos/RP1.mp4"
                muted
                autoplay 
              >
              </amp-video>
          </amp-story-grid-layer>
        </amp-story-page>


        <amp-story-page
          id="RP2"
          auto-advance-after=RP2-video
        >

          <amp-story-grid-layer template="fill">
              <amp-video
                id="RP2-video"
                layout="fill"
                src="./videos/RP2.mp4"
                muted
                autoplay
                playsinline
              >
              </amp-video>
          </amp-story-grid-layer>  
        </amp-story-page>

        <amp-story-page
          id="RP3"
          auto-advance-after=RP3-video
        >

          <amp-story-grid-layer template="fill">
              <amp-video
                id="RP3-video"
                layout="fill"
                src="./videos/RP2.mp4"
                muted
                autoplay
                playsinline
              >
              </amp-video>
          </amp-story-grid-layer>  
        </amp-story-page>
        

        <amp-story-page
          id="Title"
          name="Title"
        >

          <amp-story-grid-layer template="fill"
          >
              <amp-img
                src="./images/propog-frame.jpg"
                layout="responsive"
                width="600"
                height="1072" 
              >
              </amp-img>

          </amp-story-grid-layer> 
         <amp-story-grid-layer template="fill">
            <div class="arrow-master"
            >
              <div class="top-arrow-container"
                animate-in="fly-in-left"
                animate-in-delay="1.7s"
                animate-in-duration=".5s"
              >
                <div class="arrow-body safari_only">
                  <span class="arrow-tap-here">TAP HERE TO CONTINUE</span>
                </div>
                <div class="arrow-right safari_only"></div>
              </div>

              <div class="middle-arrow-body safari_only"
                animate-in="fly-in-left"
                animate-in-delay=".2s"
                animate-in-duration=".5s"
              ></div>
              <div class="middle-arrow-body-down-fly safari_only"
                animate-in="fly-in-top"
                animate-in-duration=".7s"
                >
                <div class="middle-arrow-body-down"
                  animate-in="fade-in"
                  animate-in-duration=".01s"
                  animate-in-delay=".7s"
                ></div>
              </div>
              <div class="arrow-down safari_only"
                animate-in="fade-in"
                animate-in-duration=".2s"
                animate-in-delay=".6s"
              ></div>
            </div>

          </amp-story-grid-layer>
          
          <amp-story-cta-layer>
            <div class="cta-experiment"
              animate-in="fly-in-bottom"
              animate-in-delay="1.1s"
              animate-in-duration=".5s">
              <div class="detour-button button-style"><a class="detour-trigger">DETOUR: GUNS!!!!</a></div>
            </div>
          </amp-story-cta-layer>
        </amp-story-page>   

        <amp-story-page
          id="RP4"
          auto-advance-after=RP4-video
        >

          <amp-story-grid-layer template="fill">
              <amp-video
                id="RP4-video"
                layout="fill"
                src="./videos/RP4.mp4"
                muted
                autoplay
                playsinline
              >
              </amp-video>
          </amp-story-grid-layer>  

        </amp-story-page>    

        <amp-story-page
          id="RP5"
          auto-advance-after=RP5-video
        >

          <amp-story-grid-layer template="fill">
              <amp-video
                id="RP5-video"
                layout="fill"
                src="./videos/RP5.mp4"
                muted
                autoplay
                playsinline
              >
              </amp-video>
          </amp-story-grid-layer>  
        </amp-story-page> 

    </amp-story>
    <div id="detour-window">
      <div id="detour-master-container">
        <div id="DetourLanding"></div>
        <div class="detour-tool-box">
          <a id="detour-restart"><img class="restart-button detour-tool" src="./images/replay.png"/></a>
          <a id="detour-return"><div class="return-ring"><img class="return-button detour-tool" src="./images/up.png"/></div></a>
        </div>
        <div class="detour-container 3dcard white-link" style="display: none;">
          <div class="sketchfab-embed-wrapper"><iframe width="375" height="600" src="https://sketchfab.com/models/2dae74884ed24118aae7d4066d21adaf/embed" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
          <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
              <a href="https://sketchfab.com/3d-models/cobalt-kinetics-ar15-2dae74884ed24118aae7d4066d21adaf?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Cobalt Kinetics AR15</a>
              by <a href="https://sketchfab.com/alankailei?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">alankailei</a>
              on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
          </p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
</body>
<style>
      .i-amphtml-story-progress-bar {
        display: none!important;
      }
</style>
</html>
  