<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
      src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <!-- <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script> -->
    <script async src="./detour.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <title>Deconstructed: Russian Psyops</title>
    <link rel="canonical" href="https://tomxbarnesx.github.io/detour-alt-master/" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <meta name="viewport"
        content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      amp-story {
        font-family: 'Roboto Condensed', sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      body {
        background: rgb(32, 32, 32);
        background: radial-gradient(circle, rgb(20, 20, 20) 48%, rgb(65, 65, 65) 100%);
        scroll-behavior: smooth;
        position: static !important;
        text-size-adjust: none;
      }
      /* DETOUR STYLES */ 
      .cta-experiment {
          margin: 0 auto;
          width: 90%;
          text-align: center;
      }
      a {
        text-decoration: none;
      }
      #detour-window {
        margin-top: calc(var(--vh, 1vh) * 100);
        height: 100vh;
        height: calc(var(--vh, 1vh) * 100);
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
      }
      .detour-vid {
        z-index: 9997;
        width: 100%;
        position: absolute;
      }
      #DetourLanding {
        position: absolute;
        top: 50%;
      }
      #detour-vid-container {
        position: absolute;
        background-color: #000;
        height: calc(var(--vh, 1vh) * 100);
        width: calc(var(--vw, 1vw) * 100);
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        box-shadow: 0px 0px 20px 2px rgb(43, 43, 43);  
      }
      .button-style {
        color: white;
        font-family: Futura;
        background-color: black;
        border: 5px solid white;
        font-size: 175%;
        z-index: 9999;
        cursor: pointer;
      }
      .detour-button {
        padding: 5px;
        font-size: 130%;
        color: white;
        margin-bottom: .5em;
      }
      .restart-button {
        position: relative;
        margin-top: .75em;
      }
      .detour-tool-box {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 25%;
        position: absolute;
        top: 1%;
        right: 8%;
      }
      #detour-return {
        margin-left: 3.5em; 
      }
      .detour-tool {
        width: 3em;
        position: absolute;
        z-index: 9999;
        cursor: pointer;
      }
      .return-ring {
        position: relative;
        height: 3em;
        width: 3em;
        margin-top: .75em;
        border-radius: 50%;
      }
      #ring:before, #ring:after {
        z-index: 9998;
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        top: 0%;
        left: 0%;
        border-radius: 50%;
        box-shadow: 0 0 15px #fff;
        animation: glow-grow 2s ease-out infinite;
      }
      #ring:after {
        animation-delay: 1s;
      }
      @keyframes glow-grow {
        0% {
          opacity: 1;
          transform: scale(1);
        }
        100% {
          transform: scale(2);
          opacity: 0;
        }
      }
      /* DETOUR ARROW STYLES */
      #return-target {
        height: 1px;
        visibility: hidden;
      }
      .arrow-right {
        position: absolute;
        margin-top: 5.3em;
        margin-left: 86%;
        border-top: 2.5em solid transparent;
        border-bottom: 2.5em solid transparent;
        border-left: 2.5em solid black;
      }
      .arrow-body {
        font-family: Futura;
        position: absolute;
        text-align: center;
        vertical-align: middle;
        margin-top: 6.5em;
        width: 88%;
        height: 2.5em;
        line-height: 2.5em;
        background-color: black;
      }
      .arrow-tap-here {
        font-size: 130%;
      }
      .middle-arrow-body {
        position: absolute;
        top: 29%;
        width: 50%;
        height: 2.5em;
        background-color: black;
      }
      .middle-arrow-body-down-fly {
        position: absolute;
        background-color:black;
        left: 0;
        right: 0;
        margin: auto;
        top: 29%;
        height: 45%;
        width: 2.5em;
      }
      .middle-arrow-body-down {
        background-color: black;
        width: 100%;
        height: 100%;
      }
      .arrow-down {
        top: 72%;
        left: 0;
        right: 0;
        margin: auto;
        width: 5em;
        position: absolute;
        border-top: 2.5em solid black;
        border-right: 2.5em solid transparent;
        border-left: 2.5em solid transparent;
      }

            /*SWIPER EXPERIMENTS*/
            .swiper-container {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        color: white;
      }

      .swiper-flex {
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
      }

      .swiper-text {
        padding: 4em;
        font-family: Futura;
        font-size: 100%;      
      }

      .swiper-button-next, .swiper-button-prev {
        background-size: 25px 25px;
      }

      .swiper-pagination-bullet {
        opacity: .8; /*was 0.2 and was impossible to see on some background images*/
      }
      .swiper-pagination-bullet-active {
        background: #ffffff;
      }

      @media (max-width: 768px) {
        #detour-vid-container {
          top: 0;
          border-radius: 0em;
        }
      }

      @media (min-width: 769px) { 
        #detour-vid-container {
          top: -8em;
          margin: auto;
          height: calc(var(--vh, 1vh) * 100);
          width: calc(var(--vh, 1vh) * 135 * .45);
        }
        .swiper-flex {
          width: 75%;
        }
      }

      @media (min-width: 1000px) and (max-width: 1299px) {
        _:default:not(:root:root), _:-webkit-full-screen-ancestor, :root .arrow-tap-here {
          font-size: 100%;
        }
        
        _:default:not(:root:root), _:-webkit-full-screen-ancestor, :root .arrow-right.safari_only {
          margin-left: 25%;
        }
        _:default:not(:root:root), _:-webkit-full-screen-ancestor, :root .arrow-body.safari_only {
          width: 25%;
        }

        _:default:not(:root:root), _:-webkit-full-screen-ancestor, :root .middle-arrow-body.safari_only {
          top: 22%;
          width: 14%; 
        }

        _:default:not(:root:root), _:-webkit-full-screen-ancestor, :root .middle-arrow-body-down-fly.safari_only {
          left: 14%; 
          margin: 0; 
          height: 33%;    
          top: 22%;  
        }

        _:default:not(:root:root), _:-webkit-full-screen-ancestor, :root .arrow-down.safari_only {
          top: 54%;
          left: 12.1%;
          right: 0;
          margin: 0;
        }
      }
      @media (min-width: 1300px) { 

        _:default:not(:root:root), _:-webkit-full-screen-ancestor, :root .arrow-tap-here {
          font-size: 100%;
        }
        
        _:default:not(:root:root), _:-webkit-full-screen-ancestor, :root .arrow-right.safari_only {
          margin-left: 20%;
        }
        _:default:not(:root:root), _:-webkit-full-screen-ancestor, :root .arrow-body.safari_only {
          width: 20%;
        }

        _:default:not(:root:root), _:-webkit-full-screen-ancestor, :root .middle-arrow-body.safari_only {
          top: 22%;
          width: 14%; 
        }

        _:default:not(:root:root), _:-webkit-full-screen-ancestor, :root .middle-arrow-body-down-fly.safari_only {
          left: 12%; 
          margin: 0; 
          height: 33%;    
          top: 22%;  
        }

        _:default:not(:root:root), _:-webkit-full-screen-ancestor, :root .arrow-down.safari_only {
          top: 54%;
          left: 10.6%;
          right: 0;
          margin: 0;
        }
      }
      @media (min-width: 767px) and (max-width: 1025px) { 
        .arrow-body {
          margin-top: 7em;
          height: 4em;
          line-height: 4em;
        }
        .arrow-right {
          border-top: 4em solid transparent;
          border-bottom: 4em solid transparent;
          border-left: 4em solid black;
          margin-top: 5em;
        }
        .arrow-tap-here {
          font-size: 175%;
        }
        .middle-arrow-body {
          height: 4em;
        }
        .detour-button {
          font-size: 175%;
        }
        .middle-arrow-body-down-fly {
          width: 4em;
        }
        .arrow-down {
          width: 8em;
          border-top: 4em solid black;
          border-right: 4em solid transparent;
          border-left: 4em solid transparent;
        }
        .detour-tool {
          width: 4em;
        }
        .ring {
          height: 4em;
          width: 4em;
        }
      }
      
    </style>
  </head>
  <body>
      <span id="return-target"></span>
        <amp-story standalone
        title="Deconstructed: Russian Psyops"        
        publisher="Frame"
        id="TopMost"
            
      >
        
        <amp-story-page
          id="Launch" 
          background-audio="./videos/Tap_to_begin_slide.mp3"
        >
            <!-- <amp-install-serviceworker
                src="./service-worker.js"
                layout="nodisplay">
            </amp-install-serviceworker> -->
          <amp-story-grid-layer template="fill">
              <amp-img
                src="./images/Launch.jpg"
                layout="responsive"
                width="592"
                height="1067"
              >
              </amp-img>
          </amp-story-grid-layer>
        </amp-story-page>
        

        <amp-story-page
          id="RP1"
          auto-advance-after=RP1-video
        >

          <amp-story-grid-layer template="fill">  
              <amp-video
                id="RP1-video"
                layout="fill"
                src="./videos/RP1.mp4"
                muted
                autoplay 
              >
              </amp-video>
          </amp-story-grid-layer>
        </amp-story-page>


        <amp-story-page
          id="RP2"
          auto-advance-after=RP2-video
        >

          <amp-story-grid-layer template="fill">
              <amp-video
                id="RP2-video"
                layout="fill"
                src="./videos/RP2.mp4"
                muted
                autoplay
                playsinline
              >
              </amp-video>
          </amp-story-grid-layer>  
        </amp-story-page>
        

        <amp-story-page
          id="Title"
          name="Title"
        >

          <amp-story-grid-layer template="fill"
          >
              <amp-img
                src="./images/propog-frame.jpg"
                layout="responsive"
                width="600"
                height="1072" 
              >
              </amp-img>

          </amp-story-grid-layer>

         <amp-story-grid-layer template="fill">
            <div class="arrow-master"
            >
              <div class="top-arrow-container"
                animate-in="fly-in-left"
                animate-in-delay="1.7s"
                animate-in-duration=".5s"
              >
                <div class="arrow-body safari_only">
                  <span class="arrow-tap-here">TAP HERE TO CONTINUE</span>
                </div>
                <div class="arrow-right safari_only"></div>
              </div>

              <div class="middle-arrow-body safari_only"
                animate-in="fly-in-left"
                animate-in-delay=".2s"
                animate-in-duration=".5s"
              ></div>
              <div class="middle-arrow-body-down-fly safari_only"
                animate-in="fly-in-top"
                animate-in-duration=".7s"
                >
                <div class="middle-arrow-body-down"
                  animate-in="fade-in"
                  animate-in-duration=".01s"
                  animate-in-delay=".7s"
                ></div>
              </div>
              <div class="arrow-down safari_only"
                animate-in="fade-in"
                animate-in-duration=".2s"
                animate-in-delay=".6s"
              ></div>
            </div>

          </amp-story-grid-layer>
          
          <amp-story-cta-layer>
            <div class="cta-experiment"
              animate-in="fly-in-bottom"
              animate-in-delay="1.1s"
              animate-in-duration=".5s">
              <a class="detour-trigger"><div class="detour-button button-style">DETOUR: LEARN HOW FENTANYL BOTCHED A RUSSIAN HOSTAGE CRISIS</div></a>
            </div>
          </amp-story-cta-layer>
        </amp-story-page>
        
        <!-- <amp-story-page
          id="Part1"
          name="Part1"
        >
          
          <amp-story-grid-layer template="fill">
              <amp-img
                src="./images/Part1.jpg"
                layout="responsive"
                width="598"
                height="1068"
              >
              </amp-img>
          </amp-story-grid-layer>
          <amp-story-cta-layer>
            <div class="cta-experiment"
              animate-in="fly-in-bottom"
              animate-in-delay="0s"
              animate-in-duration=".8s">
              <a class="detour-trigger"><div class="detour-button button-style">FOX</div></a>
              <a class="detour-trigger"><div class="detour-button button-style">CNN</div></a>
            </div>
          </amp-story-cta-layer>
        </amp-story-page> -->


    
        
    </amp-story>

    <div id="detour-window">
      <div id="detour-vid-container">
        <div id="DetourLanding"></div>
        <div class="detour-tool-box">
          <a id="detour-restart"><img class="restart-button detour-tool" src="./images/replay.png"/></a>
          <a id="detour-return"><div class="return-ring"><img class="return-button detour-tool" src="./images/up.png"/></div></a>
        </div>
            
            <div class="swiper-container">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                  <!-- Slides -->
                <div class="swiper-slide">
                  <div class="swiper-flex">
                    <div class="swiper-text">
                      <p>Honduras is a country in Central America with a population of around 9 million people. It gained independence from Spain  in 1821 and slowly experienced a similar fate as its Central American neighbors. U.S. companies like the United Fruit Company — later Chiquita — moved into Honduras with big tax exemptions and land handouts.</p><p>They exported Honduran bananas but contributed little to the growth of the country’s economy.</p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="swiper-flex">
                    <div class="swiper-text">
                        <p>The term “banana republic”, used to describe a country that relies on one main export like bananas and is usually exploited for its resources by foreign interests, was first used in 1904 by the writer O. Henry to describe a fictionalized version of Honduras.</p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="swiper-flex">
                    <div class="swiper-text">
                        <p><em>"The consul was interested in his report. He was only twenty-four; and he had not been in Coralio long enough for his enthusiasm to cool in the heat of the tropics—a paradox that may be allowed between Cancer and Capricorn.</em></p>
                        <p><em>"So many thousand bunches of bananas, so many thousand oranges and cocoanuts, so many ounces of gold dust, pounds of rubber, coffee, indigo and sarsaparilla—actually, exports were twenty per cent. Greater than for the previous year!"</em></p> 
                        <p>— From O. Henry’s Cabbages and Kings</p>    
                    </div>
                  </div>
                </div>
                  ...
              </div>

              <!-- If we need pagination -->
              <div class="swiper-pagination"></div>
          
              <!-- If we need navigation buttons -->
              <div class="swiper-button-prev swiper-button-white"></div>
              <div class="swiper-button-next swiper-button-white"></div>
          
              <!-- If we need scrollbar -->
              <div class="swiper-scrollbar"></div>
            </div>
        
          <!-- <video class="detour-vid" src="./videos/RP3.mp4" style="display: none" playsinline>
          </video>
          <video class="detour-vid" src="./videos/RP4.mp4" style="display: none" playsinline>
          </video>
          <video class="detour-vid" src="./videos/RP5.mp4" style="display: none" playsinline>
          </video> -->
          
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script>
        var mySwiper = new Swiper ('.swiper-container', {
          // Optional parameters
          direction: 'horizontal',
          loop: true,
          // noSwiping: true,
          // simulateTouch: false,
      
          // If we need pagination
          pagination: {
            el: '.swiper-pagination',
          },
      
          // Navigation arrows
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
      
          // And if we need scrollbar
          scrollbar: {
            el: '.swiper-scrollbar',
          },
        })
      </script>
</body>
<style>
      .i-amphtml-story-progress-bar {
        display: none!important;
      }
</style>
</html>
  